{
    "id": "040c8608-184a-44a2-aa4a-57fcd7c864f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "040c8608-184a-44a2-aa4a-57fcd7c864f3",
    "children": [
        "3d2e7c7c-c7c4-44d1-ac7b-8c4ae961124f",
        "31da1e63-6ea1-46fa-8aab-498890d86643"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}