{
    "id": "061e5cc9-254b-4f62-967c-bd110ad28c6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "061e5cc9-254b-4f62-967c-bd110ad28c6f",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}