{
    "id": "0dc04122-fee2-422e-9b64-f7ac47ef9aa4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dc04122-fee2-422e-9b64-f7ac47ef9aa4",
    "children": [
        "e629097a-f8b6-4c59-8c99-4e9cd11a8554",
        "830c197d-1efc-4d6b-babf-65b2e0d77b7b"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}