{
    "id": "10bffd4b-1f8e-4805-a654-867146e4e382",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10bffd4b-1f8e-4805-a654-867146e4e382",
    "children": [
        "851c3cb8-60f6-44bf-8799-cc37ce540548",
        "6b68512d-0b6d-4d93-a314-44cb2748d6ec"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}