{
    "id": "1f5ebc76-23c1-4752-a358-6dab791c562c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f5ebc76-23c1-4752-a358-6dab791c562c",
    "children": [
        "2a7f73b9-7769-4070-9162-658d55f8b665"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}