{
    "id": "2287242f-4da3-49ac-9109-554a6e1cde7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2287242f-4da3-49ac-9109-554a6e1cde7a",
    "children": [
        "be428084-a15a-454d-a41e-e77436f74fc2",
        "4270dd52-77fa-471a-884f-69503857cec9"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}