{
    "id": "29227fd6-1c6d-47a1-a809-31ff6eb41851",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29227fd6-1c6d-47a1-a809-31ff6eb41851",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}