{
    "id": "35b01a0e-aa92-4463-b1ed-b9257a565f1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35b01a0e-aa92-4463-b1ed-b9257a565f1a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}