{
    "id": "3bbf611f-0caf-49e2-8666-71102933c14d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bbf611f-0caf-49e2-8666-71102933c14d",
    "children": [
        "21b6b33c-f47d-49c0-8e8c-18f8bf086f11"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}