{
    "id": "4270dd52-77fa-471a-884f-69503857cec9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4270dd52-77fa-471a-884f-69503857cec9",
    "children": [
        "c1eade69-ecee-4050-a66c-07e84b626e92",
        "e90033cc-c554-4762-89db-ac00ee778981",
        "b44b72e4-2887-4984-bdc2-800169df3621",
        "dfefaafb-6ad0-4d12-b65c-032fef5601c1",
        "203c4a49-cf00-4977-951b-d1a32fe4c963"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}