{
    "id": "5ddc72f6-5748-4b48-a9b3-7e6edad72cf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ddc72f6-5748-4b48-a9b3-7e6edad72cf8",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}