{
    "id": "6693ba52-2c68-47fc-8d32-6758e0f7ba80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6693ba52-2c68-47fc-8d32-6758e0f7ba80",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}