{
    "id": "66c85bab-d17a-4f47-a7db-93683d038663",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66c85bab-d17a-4f47-a7db-93683d038663",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}