{
    "id": "438b7b4d-d9bf-46a9-9790-4a429a45f60d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b68512d-0b6d-4d93-a314-44cb2748d6ec-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "6b68512d-0b6d-4d93-a314-44cb2748d6ec",
    "isDefaultView": false,
    "localisedFolderName": ""
}