{
    "id": "76e0a442-6bbc-46eb-bd50-c040084e1b44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76e0a442-6bbc-46eb-bd50-c040084e1b44",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}