{
    "id": "983840ec-d049-4397-b1fa-a5eda2e8e5e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "983840ec-d049-4397-b1fa-a5eda2e8e5e5",
    "children": [
        "d02db3b0-ffec-4829-ba15-ed1084f33b6c",
        "7f5e8713-565d-4607-b12c-3883125cfdbf"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}