{
    "id": "9c3c6e18-3dcc-40a3-b661-0b6eab673acb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c3c6e18-3dcc-40a3-b661-0b6eab673acb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}