{
    "id": "b44b72e4-2887-4984-bdc2-800169df3621",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b44b72e4-2887-4984-bdc2-800169df3621",
    "children": [
        "5db5e846-60f7-4ee5-b36b-5a5cfa3bc0a7"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}