{
    "id": "b91fb1c2-edd9-44c8-bb64-f6c5c201d61e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b91fb1c2-edd9-44c8-bb64-f6c5c201d61e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}