{
    "id": "bc8dbc21-8974-4a84-b0e4-369f96cdbff4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc8dbc21-8974-4a84-b0e4-369f96cdbff4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}