{
    "id": "c1eade69-ecee-4050-a66c-07e84b626e92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1eade69-ecee-4050-a66c-07e84b626e92",
    "children": [
        "7b8ef91f-2ada-41f3-8210-0a15361ad761",
        "99004462-0dd0-4bb9-b02d-4e9443f690f9"
    ],
    "filterType": "GMScript",
    "folderName": "action",
    "isDefaultView": false,
    "localisedFolderName": ""
}