{
    "id": "c1f6bbd9-638d-44db-a4e4-885a9459bdd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1f6bbd9-638d-44db-a4e4-885a9459bdd7",
    "children": [
        "5686b852-f85c-477b-9e6b-6806af57f0eb",
        "6acbd504-aa77-47fb-898b-76e8ccda4360",
        "fd38a736-0413-45e2-89a4-96cd004ed85f",
        "58836d16-fd8e-4b50-a898-ed952d806318",
        "48a28d93-c574-4991-83d2-25ba9619bfbd",
        "ad40cd76-7576-4731-aec7-373243bd466d",
        "4a67468f-d13c-4bf3-aa99-eb067e4d58bc",
        "aeee35ab-02ee-4c48-a57c-31ab4140b536",
        "395b2f20-560e-4ec5-93f8-c7a9b86a23d2"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}