{
    "id": "c23bde01-52cb-4222-a574-e84dda844f53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c23bde01-52cb-4222-a574-e84dda844f53",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}