{
    "id": "c827c394-1412-4183-be27-2173ee1ea48d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c827c394-1412-4183-be27-2173ee1ea48d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}