{
    "id": "d2ea385d-255e-47e5-b8d3-f4a1a1fb4dc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2ea385d-255e-47e5-b8d3-f4a1a1fb4dc2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}