{
    "id": "d7a2dca1-4f95-4a4f-a22d-c343486908b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7a2dca1-4f95-4a4f-a22d-c343486908b0",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}