{
    "id": "e90033cc-c554-4762-89db-ac00ee778981",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e90033cc-c554-4762-89db-ac00ee778981",
    "children": [
        "0fcc3044-e3ee-426f-bea5-1e18761c1df1"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}