{
    "id": "eed99f89-2e47-4593-b308-be41f92d03cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eed99f89-2e47-4593-b308-be41f92d03cd",
    "children": [
        "1a79f042-f949-4f34-a7f3-a14e323b34de"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}