{
    "id": "f592c2a6-ecb4-4b2e-a208-6205654483f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f592c2a6-ecb4-4b2e-a208-6205654483f1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}