{
    "id": "fc50e624-5658-4e22-95fc-6fe0fd72892e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc50e624-5658-4e22-95fc-6fe0fd72892e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}