{
    "id": "fc6e0daf-a732-4172-b219-90a46f591019",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc6e0daf-a732-4172-b219-90a46f591019",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}