{
    "id": "fe6c08b2-08bc-4047-ab10-5df22a2ae9fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe6c08b2-08bc-4047-ab10-5df22a2ae9fa",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Jebrael_moves",
    "isDefaultView": false,
    "localisedFolderName": ""
}