{
    "id": "7f5e8713-565d-4607-b12c-3883125cfdbf",
    "modelName": "GMExtension",
    "mvc": "1.0",
    "name": "Kingdom_Beat_em_up",
    "IncludedResources": [
        "Sprites\\sWalk",
        "Sprites\\sAttack1",
        "Sprites\\sAttack2",
        "Sprites\\sAttack3",
        "Sprites\\sIdle",
        "Sprites\\sDefense",
        "Sprites\\sJumpUp",
        "Sprites\\sJumpDown",
        "Sprites\\sFlash",
        "Sprites\\sFlash2",
        "Sprites\\sEnemyIdle",
        "Sprites\\sEnemyWalk",
        "Sprites\\sEnemyAttack1",
        "Sprites\\sEnemyAttack2",
        "Sprites\\sEnemyDie",
        "Sprites\\sEnemyRun",
        "Sprites\\sMask",
        "Sprites\\sCoin",
        "Sprites\\sArms",
        "Sprites\\sFire",
        "Backgrounds\\background0",
        "Backgrounds\\background1",
        "Scripts\\scrText",
        "Objects\\oPlayer",
        "Objects\\oInterface",
        "Objects\\oFlash",
        "Objects\\oFlash2",
        "Objects\\oEnemy",
        "Objects\\oFlashEnemy",
        "Objects\\oCoin",
        "Objects\\oFire",
        "Objects\\oArms",
        "Rooms\\room0"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": true,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": 105553895358702,
    "date": "2019-11-07 01:12:14",
    "description": "",
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": true,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosdelegatename": "",
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "packageID": "com.DecoGames.Kingdom",
    "productID": "F79C97955FD1AF4686EB4EF4EF90F0DB",
    "sourcedir": "",
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosdelegatename": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "1.1.0"
}