{
    "id": "23a3ef51-4f49-4e02-b0f2-78dfa2c23c01",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "Obj_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 276,
    "bbox_left": 0,
    "bbox_right": 375,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "57e74c12-6f5f-4ef7-a50a-6ddb833341d9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "23a3ef51-4f49-4e02-b0f2-78dfa2c23c01",
            "compositeImage": {
                "id": "00e41f6e-0988-479c-8116-760c3e549360",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "57e74c12-6f5f-4ef7-a50a-6ddb833341d9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d1480a91-0724-4b37-98cd-3b41a392b994",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "57e74c12-6f5f-4ef7-a50a-6ddb833341d9",
                    "LayerId": "f0c23b7a-18c7-4843-9737-8cef4bce8704"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 277,
    "layers": [
        {
            "id": "f0c23b7a-18c7-4843-9737-8cef4bce8704",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "23a3ef51-4f49-4e02-b0f2-78dfa2c23c01",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 376,
    "xorig": 0,
    "yorig": 0
}