{
    "id": "7a8ceaba-09aa-41e7-86ca-8c2978707237",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "Obj_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 202,
    "bbox_left": 0,
    "bbox_right": 850,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "62e2e9b8-cbb5-49f1-94ab-6330d43f0269",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7a8ceaba-09aa-41e7-86ca-8c2978707237",
            "compositeImage": {
                "id": "f9c0e5f4-7cc6-4d91-817b-e47636888f69",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "62e2e9b8-cbb5-49f1-94ab-6330d43f0269",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "85617be7-620a-42dc-b8b8-5f642b4a5b7c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "62e2e9b8-cbb5-49f1-94ab-6330d43f0269",
                    "LayerId": "94dfa577-5c6b-4903-85d0-b28c05659ff5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 203,
    "layers": [
        {
            "id": "94dfa577-5c6b-4903-85d0-b28c05659ff5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7a8ceaba-09aa-41e7-86ca-8c2978707237",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 851,
    "xorig": 0,
    "yorig": 0
}