{
    "id": "5bb188f3-0984-4dd3-9018-8c2c2cb34293",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "P_inicio_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1079,
    "bbox_left": 0,
    "bbox_right": 1919,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "38fe0f59-2ab8-4cb2-984a-2bbddc837d1c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5bb188f3-0984-4dd3-9018-8c2c2cb34293",
            "compositeImage": {
                "id": "d04983e4-e253-4068-9a21-91939dcc11ea",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "38fe0f59-2ab8-4cb2-984a-2bbddc837d1c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ca4cd9c3-ba95-4c7d-8224-44167ac1099f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "38fe0f59-2ab8-4cb2-984a-2bbddc837d1c",
                    "LayerId": "c6ab699e-a75b-4de9-9ad5-99904cdc2bcd"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1080,
    "layers": [
        {
            "id": "c6ab699e-a75b-4de9-9ad5-99904cdc2bcd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5bb188f3-0984-4dd3-9018-8c2c2cb34293",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1920,
    "xorig": 0,
    "yorig": 0
}